\contentsline {section}{\numberline {1}Revisit Non-Planar Cyclers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prioritize Orbits with Z Components ($W_z = 1$)}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Setup}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Results}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Plots}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Prioritize Orbits with Z Components ($W_z = 5$)}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Setup}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Results}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Prioritize Orbits with Z Components ($W_z = 10$)}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Setup}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Results}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Prioritize Orbits with Z Components ($W_z = 1$), Guess Inclined Cycler}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Setup}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Results}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Prioritize Orbits with Z Components ($W_z = 5$), Guess Inclined Cycler}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Setup}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Results}{8}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Prioritize Orbits with Z Components ($W_z = 0.1$), Guess Inclined Cycler}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Setup}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Results}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Plots}{10}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Prioritize Orbits with Z Components ($W_z = 0.01$), Guess Inclined Cycler}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Setup}{12}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Results}{12}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Prioritize Orbits with Z Components ($W_z = 0.1$), Guess Planar Cycler}{13}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Setup}{13}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Results}{13}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}Cross Product Targeting}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Target Velocity Vector of -5 Degrees}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Setup}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Results}{14}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Target Velocity Vector of -5 Degrees, Guess Inclined Cycler}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Setup}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Results}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Target Velocity Vector of -0 Degrees, Guess Inclined Cycler}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Setup}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Results}{16}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Fixed Cross Product Targeting}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Target Velocity Vector of 5 Degrees, Guess Inclined Cycler}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Setup}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Results}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Plots}{18}{subsubsection.3.1.3}%
